<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#nav').localScroll(800);

            //.parallax(xPosition, speedFactor, outerHeight) options:
            //xPosition - Horizontal position of the element
            //inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
            //outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
            $('#intro').parallax("50%", 0.1);
            $('#second').parallax("50%", 0.1);
            $('.bg').parallax("50%", 0.4);
            $('#third').parallax("50%", 0.3);
        })
    </script>


    <title>The App Academy - Learning Programming at Pasadena High School</title>
</head>

<body>
    <nav id="cd-vertical-nav">
        <ul>
            <li>
                <a href="#section1" data-number="1">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Intro</span>
                </a>
            </li>
            <li>
                <a href="#section2" data-number="2">
                    <span class="cd-dot"></span>
                    <span class="cd-label">About</span>
                </a>
            </li>
            <li>
                <a href="#section3" data-number="3">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Computer Science</span>
                </a>
            </li>
            <li>
                <a href="#section4" data-number="4">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Student Work</span>
                </a>
            </li>
            <li>
                <a href="#section5" data-number="5">
                    <span class="cd-dot"></span>
                    <span class="cd-label">F.A.Q.</span>
                </a>
            </li>
            <li>
                <a href="#section7" data-number="6">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Student Quotes</span>
                </a>
            </li>
            <li>
                <a href="#section8" data-number="7">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Apply  Now</span>
                </a>
            </li>
            <li>
                <a href="#section6" data-number="8">
                    <span class="cd-dot"></span>
                    <span class="cd-label">Contact</span>
                </a>
            </li>
        </ul>
    </nav>
    <a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>
    <section id="section1" class="cd-section">
        <h1>The App Academy at Pasadena High School</h1>
        <a href="#section2" class="cd-scroll-down cd-img-replace">scroll down</a>
    </section>
    <!-- cd-section -->

    <section id="section2" class="cd-section">
        <h2>About</h2>
        <p class="section-2-p">The App Academy at Pasadena High School is an innovative four-year high school program where students learn computer science through mobile, web and&nbsp;game development. Students will also benefit from field trips, internships, individual college&nbsp;and career counseling, and a high-tech 21st century learning environment. The App Academy is an academically rigorous four-year, 9th to 12th grade high school&nbsp;curriculum fulfilling UC/CSU A-G requirements and teaching 21st Century Skills. A&nbsp;partnership between Pasadena High School and the Pasadena Educational Foundation, the App Academy is one of the ten College &amp; Career Pathways in the&nbsp;Pasadena Unified School District&nbsp;.</p>
    </section>
    <!-- cd-section -->

    <section id="section3" class="cd-section">
        <h2>Computer Science</h2>
        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#app1" aria-expanded="true" aria-controls="app1">
            <h7>Overview of Instructional Pedagogy</h7>
        </a>
        <a class="btn btn-primary" type="button" data-toggle="collapse" href="#app2" aria-expanded="false" aria-controls="app2">
            <h7>Web Application Development 1 &amp; 2 (9th and 10th Grade)</h7>
        </a>
        <a class="btn btn-primary" type="button" data-toggle="collapse" href="#app3" aria-expanded="false" aria-controls="app3">
            <h7>Mobile Application Development (11th Grade)</h7>
        </a>
        <a class="btn btn-primary" type="button" data-toggle="collapse" href="#app4" aria-expanded="false" aria-controls="aapp4">
            <h7>Advanced Topics in Computer Science (12th Grade)</h7>
        </a>
        <div class="collapse" id="app1">
            <div class="well">
                <p class="section-3-p">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
            </div>
        </div>
        <div class="collapse" id="app2">
            <div class="well">
                <p class="section-3-p">Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
            </div>
        </div>
        <div class="collapse" id="app3">
            <div class="well">
                <p class="section-3-p">Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>
            </div>
        </div>
        <div class="collapse" id="app4">
            <div class="well">
                <p class="section-3-p">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
            </div>
        </div>
    </section>
    <!--cd-section -->

    <section id="section4" class="cd-section">
        <div class="section group">
            <div class="col span_1_of_4">
                <center>
                    <div class="Image S-Image">
                        <image src="img/student-work-1.png"></image>
                    </div>
                </center>
            </div>
            <div class="col span_1_of_4">
                <center>
                    <div class="Image S-Image">
                        <image src="img/student-work-2.png"></image>
                    </div>
                </center>
            </div>
            <div class="col span_1_of_4">
                <div class="Image S-Image">
                    <image src="img/student-work-5.PNG"></image>
                </div>
            </div>
            <div class="col span_1_of_4">
                <div class="Image S-Image">
                    <image src="img/student-work-6.PNG"></image>
                </div>
            </div>
        </div>
        <h2>Student Work</h2>
        <div class="section group">
            <div class="col span_1_of_3">
                <div class="Image L-Image">
                    <image src="img/student-work-3.png"></image>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="Image S-Image">
                    <image src="img/student-work-7.PNG"></image>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="Image L-Image">
                    <image src="img/student-work-4.png"></image>
                </div>
            </div>
        </div>
    </section>
    <!-- cd-section -->

    <section id="section5" class="cd-section">
        <h2>Frequently Asked Questions</h2>
        <div id="faq-container" class="large full clearfix">
            <div class="row">
                <h4 class="section-7-h4">DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h4>
                <span class="section-7-pb">No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</span>
                <h4 class="section-7-h4">DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h4>
                <span class="section-7-pb">Absolutely not! ANY incoming 9th grade student who meets <a href="#section8">entrance requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</span>
                <h4 class="section-7-h4">WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h4>
                <span class="sectin-7-pb">Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</span>
                <h4 class="section-7-h4">HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h4>
                <span class="section-7-pb">The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</span>
                <h4 class="section-7-h4">IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h4>
                <span class="section-7-pb">No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</span>
                <h4 class="section-7-h4">CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h4>
                <span class="section-7-pb">Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</span>
                <h4 class="section-7-h4">DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h4>
                <span class="section-7-pb">No, it is completely free for students to join.</span>
                <h4 class="section-7-h4">AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h4>
                <span class="section-p">Check out our application information, available here.</span>
            </div>
        </div>
    </section>
    <!-- cd-section -->

    <section id="section7" class="cd-section">
        <h2>Student Quotes</h2>
        <center>
            <div class="row">
                <h4 class="section-7-h4">Daniel Rodriquez |  10th Grade</h4>
                <span class="section-7-p">"I almost didn't procrastinate."</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Ricardo Harris | 10th Grade</h4>
                <span class="section-7-p">"If App Academy taught me anything besides the innovative possibilities<br />
                  of programming it would be figure it out, use your imagination, and never be afraid to ask 'Why?'"</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Jesse A. Chi-Su-Gutierrez | 10th Grade</h4>
                <span class="section-7-p">"App Academy is truly an  experience, for those who venture toward <br />
                  the computer career, and for those who appreciate the values of application development.</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Leslie Sigovia | 10th Grade</h4>
                <span class="section-7-p">"Google It."</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Gabriel Codina | 10th Grade</h4>
                <span class="section-7-p">"If debugging is the process of removing errors from your code, then<br />
                 is coding the process of making errors?"</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Cesar Salmeron | 10th Grade</h4>
                <span class="section-7-p">"Tha App Academy is great! It allows us student to create ther own<br />
                  websites, blogs, and games."</span>
            </div>
            <div class="row">
                <h4 class="section-7-h4">Jorge Hernandez | 10th Grade</h4>
                <span class="section-7-p">"It's worth a free laptop."</span>
            </div>
        </center>
    </section>
    <!-- cd-section -->

    <section id="section8" class="cd-section">
        <h2>Application Form</h2>
        <div class="ss-form">
            <form action="https://docs.google.com/forms/d/1ncSozSu5CitvL56TpgqAbrOsLYsMG-bskT8fYcPY-OM/formResponse?embedded=true" method="POST" id="ss-form" target="_self" onsubmit="">
                <ol role="list" class="ss-question-list" style="padding-left: 0">
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_2050005046">
                                    <div class="ss-q-title">Full Name of Student
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span>
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.2050005046" value="" class="ss-q-short" id="entry_2050005046" dir="auto" aria-label="Full Name of Student  " aria-required="true" required="" title="">
                                <div class="error-message" id="2069480529_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1492193333">
                                    <div class="ss-q-title">Current School
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.1492193333" value="" class="ss-q-short" id="entry_1492193333" dir="auto" aria-label="Current School  " aria-required="true" required="" title="">
                                <div class="error-message" id="1630514284_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1813010763">
                                    <div class="ss-q-title">Student ID #
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="number" name="entry.1813010763" value="" class="ss-q-short" id="entry_1813010763" dir="auto" aria-label="Student ID #  Must be a number" aria-required="true" required="" step="any" title="Must be a number">
                                <div class="error-message" id="464052139_errorMessage">Must be a number</div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-checkbox">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1896458020">
                                    <div class="ss-q-title">Which areas of computer science are you interested in? Check all that apply.
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <ul class="ss-choices ss-choices-required" role="group" aria-label="Which areas of computer science are you interested in? Check all that apply.  ">
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="Website Programming" id="group_1168066029_1" role="checkbox" class="ss-q-checkbox" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Website Programming</span>
                                        </label>
                                    </li>
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="Video Game Programming" id="group_1168066029_2" role="checkbox" class="ss-q-checkbox" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Video Game Programming</span>
                                        </label>
                                    </li>
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="Social Game Programming (ex. Facebook games)" id="group_1168066029_3" role="checkbox" class="ss-q-checkbox" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Social Game Programming (ex. Facebook games)</span>
                                        </label>
                                    </li>
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="Web Application Programming (ex. Facebook, Twitter, Instagram)" id="group_1168066029_4" role="checkbox" class="ss-q-checkbox" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Web Application Programming (ex. Facebook, Twitter, Instagram)</span>
                                        </label>
                                    </li>
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="Mobile Application Programming (ex. Android and iPhone applications)" id="group_1168066029_5" role="checkbox" class="ss-q-checkbox" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Mobile Application Programming (ex. Android and iPhone applications)</span>
                                        </label>
                                    </li>
                                    <li class="ss-choice-item">
                                        <label>
                                            <span class="ss-choice-item-control goog-inline-block">
                                                <input type="checkbox" name="entry.1168066029" value="__other_option__" id="group_1168066029_6" role="checkbox" class="ss-q-checkbox ss-q-other-toggle" aria-required="true">
                                            </span>
                                            <span class="ss-choice-label">Other:</span>
                                        </label>
                                        <span class="ss-q-other-container goog-inline-block">
                                            <input type="text" name="entry.1168066029.other_option_response" value="" class="ss-q-other" id="entry_1168066029_other_option_response" dir="auto" aria-label="Other">
                                        </span>
                                    </li>
                                </ul>
                                <div class="error-message" id="1896458020_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-paragraph-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1545550389">
                                    <div class="ss-q-title">Tell us why you want to join The App Academy
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span>
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto">Please describe your reasons for wanting to join the App Academy.</div>
                                </label>
                                <textarea name="entry.1545550389" rows="8" cols="0" class="ss-q-long required" id="entry_1545550389" dir="auto" aria-label="Tell us why you want to join The App Academy Please describe your reasons for wanting to join the App Academy. " aria-required="true" required=""></textarea>
                                <div class="error-message" id="1705070347_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_361541896">
                                    <div class="ss-q-title">Full Name of Parent or Guardian
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span>
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.361541896" value="" class="ss-q-short" id="entry_361541896" dir="auto" aria-label="Full Name of Parent or Guardian  " aria-required="true" required="" title="">
                                <div class="error-message" id="168606139_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_728915990">
                                    <div class="ss-q-title">Address
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.728915990" value="" class="ss-q-short" id="entry_728915990" dir="auto" aria-label="Address  " aria-required="true" required="" title="">
                                <div class="error-message" id="1226616257_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_579610160">
                                    <div class="ss-q-title">City
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.579610160" value="" class="ss-q-short" id="entry_579610160" dir="auto" aria-label="City  " aria-required="true" required="" title="">
                                <div class="error-message" id="1249993207_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1679646575">
                                    <div class="ss-q-title">Zip Code
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="number" name="entry.1679646575" value="" class="ss-q-short" id="entry_1679646575" dir="auto" aria-label="Zip Code  Must be a number" aria-required="true" required="" step="any" title="Must be a number">
                                <div class="error-message" id="569674119_errorMessage">Must be a number</div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_244632402">
                                    <div class="ss-q-title">Home Phone
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.244632402" value="" class="ss-q-short" id="entry_244632402" dir="auto" aria-label="Home Phone  " aria-required="true" required="" title="">
                                <div class="error-message" id="1280019330_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item  ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1823641540">
                                    <div class="ss-q-title">Cell Phone of Parent/Guardian
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.1823641540" value="" class="ss-q-short" id="entry_1823641540" dir="auto" aria-label="Cell Phone of Parent/Guardian  " title="">
                                <div class="error-message" id="485993120_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item  ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_1843193651">
                                    <div class="ss-q-title">Email Address of Parent/Guardian
                                    </div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto"></div>
                                </label>
                                <input type="text" name="entry.1843193651" value="" class="ss-q-short" id="entry_1843193651" dir="auto" aria-label="Email Address of Parent/Guardian  " title="">
                                <div class="error-message" id="125410608_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <div class="ss-form-question errorbox-good" role="listitem">
                        <div dir="auto" class="ss-item ss-item-required ss-text">
                            <div class="ss-form-entry">
                                <label class="ss-q-item-label" for="entry_990294309">
                                    <div class="ss-q-title">DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program.
                                        <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                                        <span class="ss-required-asterisk" aria-hidden="true">*</span></div>
                                    <div class="ss-q-help ss-secondary-text" dir="auto">Please type your name below to confirm you agree to the terms of this application.</div>
                                </label>
                                <input type="text" name="entry.990294309" value="" class="ss-q-short" id="entry_990294309" dir="auto" aria-label="DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program. Please type your name below to confirm you agree to the terms of this application. " aria-required="true" required="" title="">
                                <div class="error-message" id="1527657193_errorMessage"></div>
                                <div class="required-message">This is a required question</div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="draftResponse" value="[,,&quot;4019042304464566385&quot;]
">
                    <input type="hidden" name="pageHistory" value="0">

                    <input type="hidden" name="fvv" value="0">


                    <input type="hidden" name="fbzx" value="4019042304464566385">

                    <div class="ss-item ss-navigate">
                        <table id="navigation-table">
                            <tbody>
                                <tr>
                                    <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                                        <input type="submit" name="submit" value="Submit" id="ss-submit">
                                        <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </ol>
            </form>
        </div>
    </section>
    <!-- cd-section -->

    <section id="section6" class="cd-section">
        <h2>Contact</h2>
        <h1>Elegant Contact Form</h1>
        <form class="cf">
            <div class="half left cf">
                <input type="text" id="input-name" placeholder="Name">
                <input type="email" id="input-email" placeholder="Email address">
                <input type="text" id="input-subject" placeholder="Subject">
            </div>
            <div class="half right cf">
                <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit" id="input-submit">
        </form>
    </section>

    <center>
        <footer>
            <p>All right reserved the the association of <a href="http://www.theappacademy.us/">The App Acadeny Of Pasadena High School</a></p>
            <!-- Abslute Path when it is absolutely neseccary. Relstive Paths whenever we can. -->
            <a href="https://twitter.com/appacademyphs"><img src="img/twitter-icon.jpg" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="https://www.facebook.com/appacademyphs"><img src="img/facebook-icon.png" alt="Social Media Icon" class="social-media-icon"></a>
        </footer>
    </center>
    <!-- cd-section -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>